GOOGLE_AUTH_CLIENT_ID=client_id
GOOGLE_AUTH_SECRET=secret
DB_CONNECT=Host=localhost;Username=user;Password=postgres;Database=novel-management-db-local;Port=5432
FRONTEND_DOMAIN=http://localhost:3000
JWT_SECRET=secret
